@component('mail::message')
    # {{ __('Здравствуйте!') }}

    {{ __("Восстановление доступа от учетной записи Профтрекер!") }}

    Ваш код восстановления: {{ $code }}

    @lang('С уважением'),
    {{ config('app.name') }}
@endcomponent
