@component('mail::message')
    # {{ __('Здравствуйте!') }}

    {{ __("Спасибо за регистрацию в Профтрекер!") }}

    Ваш код подтверждения: {{ $code }}

    @lang('С уважением'),
    {{ config('app.name') }}
@endcomponent
