<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class UpdateTextDescriptionCareerMatrix extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('career_matrices')
            ->where('professions', 'Гончар; Модельер; Ювелир; Эргономик; Дизайнер-конструктор; Дизайнер упаковки; Дизайнер мебели; Дизайнер городской среды; Закройщик обувщик; Инженер-технолог по деревообработке; Техно-стилист')
            ->update(['description' => "В легкой промышленности дизайнеры нередко совмещают функцию конструктора, разработчика и технолога. Конструктор воплощает концепт изделия в чертежи, определяет материалы, стандарты, закладывает технологию изготовления будущего изделия, товара, продукта. У каждого изделия есть ведущий конструктор. Это специалист, отвечающий за весь проект, выпуск пробных образцов, их исследование, доработку и запуск в серийное производство. Конструкторы, промышленные дизайнеры - это безусловно творцы, создатели, люди, которым нравится создавать новое. Перейдя на страницу профессии, вы сможете посмотреть ее описание, найти вузы и программы обучения, которые помогут вам приобрести эту профессию."]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
