<?php

use Domain\Quiz\Models\Inclination;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

class CreateInclinationTypesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('inclination_types', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('inclination_id');
            $table->uuid('uuid');
            $table->string('value_range');
            $table->string('title');
            $table->text('description');
            $table->timestamps();

            $table->foreign('inclination_id')
                ->references('id')
                ->on('inclinations')
                ->onDelete('cascade');
        });


        $communicator = Inclination::where('title', 'Коммуникатор')->firstOrFail();
        $researcher = Inclination::where('title', 'Исследователь')->firstOrFail();
        $logician = Inclination::where('title', 'Логик')->firstOrFail();
        $esthetics = Inclination::where('title', 'Эстетик')->firstOrFail();
        $extreme = Inclination::where('title', 'Экстремал')->firstOrFail();
        $analyst = Inclination::where('title', 'Аналитик')->firstOrFail();

        $communicator->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы управляющий (контролирующий) коммуникатор',
                'description' => 'Данный тип уверенно ведет за собой, любит быть в центре внимания, контролирует
                        ход общения, активно выдвигает собственные идеи и подходы, может изменить мнение окружающих,
                        обосновать свою точку зрения, презентовать и «продать» идею.',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы развивающий коммуникатор',
                'description' => 'Этот стиль подразумевает желание вносить идеи и предложения. Он также стремится
                    к выработке совместного понимания проблем и задач. Сила развивающего коммуникатора – в двунаправленной
                 коммуникации. Такой коммуникатор ищет новые подходы и побуждает к исследованию и экспериментированию.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы уступчивый коммуникатор',
                'description' => 'Уступчивые коммуникаторы уверены в одном: у других людей явно больше сведений для сообщения.
                    Они самокритичны и невероятно скромны. Они нечасто выдвигают собственные идеи и всегда стараются переложить
                    груз на других. Они готовы к рассмотрению альтернатив, но не к тому, чтобы с энтузиазмом их исследовать.
                    Главное для него - установить гармоничные отношения, старается достичь этого с помощью убеждения.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «Коммуникатор» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);

        $researcher->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы исследователь – творец',
                'description' => 'Данный тип модернизирует, улучшает, совершенствует, предлагает новаторские идеи, делает открытия',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы исследователь – критик',
                'description' => 'Данный тип видит недостатки и ошибки в принятых нормах, благодаря чему склонен формировать новые
                    идеи и концепции, что позволяет идти «вглубь» изучаемой предметной области. Результатом его деятельности могут
                    быть оригинальные практические рекомендации существующим предметам и явлениям.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы исследователь – систематизатор',
                'description' => 'Данный тип предпочитает собирать и описывать факты, основываясь на отборе, анализе, классификации
                    и обобщении имеющихся данных. Умеет делать содержательные выводы и умозаключения, мыслит системно, может
                    формулировать ценные указания, рекомендации.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «Исследователь» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);

        $logician->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы логик - новатор',
                'description' => 'Данный тип модернизирует, улучшает, совершенствует, предлагает новаторские идеи, разрабатывает уникальные конструкции, механизмы.',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы логик - экспериментатор',
                'description' => 'Данный тип действует методом проб и ошибок, любит экспериментировать в изучаемой предметной
                    области. Результатом деятельности могут быть оригинальные практические решения.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы логик – практик',
                'description' => 'Данный тип предпочитает исполнительскую форму выполнения работы. Легко справится с заданием
                    по схеме, чертежу, плану, краткой инструкции. Точно и четко выполняет задание по алгоритму.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «Логик» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);

        $esthetics->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы креативный деятель',
                'description' => 'Данный тип модернизирует, улучшает, совершенствует, предлагает новаторские идеи, способен создать уникальные произведения искусства.',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы творческая личность',
                'description' => 'Данный тип любит экспериментировать в изучаемой предметной области.
                    Результатом деятельности могут быть оригинальные, нестандартные практические решения.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы эстетик - практик',
                'description' => 'Данный тип предпочитает исполнительскую форму выполнения работы, но с внесением элемента новизны.
                    Точно и четко выполняет задание по образцу. Главное для него - гармония в образах и отношениях.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «Эстетик» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);

        $extreme->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы экстремал - лидер',
                'description' => 'Данный тип ведет за собой, показывая пример, постоянно находятся на грани, наполняя свою жизнь свежими яркими красками и вызовами.
                    Отличается такими характеристиками, как храбрость, сильные волевые качества, прекрасная физическая форма.',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы рациональный экстремал',
                'description' => 'Данный тип поддерживает активную жизненную позицию, любит экспериментировать и рисковать в разумных пределах.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы активный деятель',
                'description' => 'Спорт для таких людей – разрядка, отдых, возможность постоянно поддерживать себя в хорошей физической форме.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «экстремал» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);

        $analyst->types()->createMany([
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы системный аналитик',
                'description' => 'Данный тип хорошо разбирается в информационной инфраструктуре любого характера.
                    Такой аналитик очень ценен для инновационных проектов.',
                'value_range' => '10-12',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы аналитик - специалист',
                'description' => 'Данный тип может выполнять сравнение любых символических/числовых показателей, анализировать опыт,
                    вырабатывать решения по оптимизации процесса. Безошибочно проводит мониторинг изменений на различных рынках.',
                'value_range' => '6-9',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Вы аналитик - технолог',
                'description' => 'Данный тип легко управляется с символами в работе, например, собирает различные цифровые данные, анализирует, точно и правильно их трактует.
                    Обеспечивает корректное ведение необходимой документации.',
                'value_range' => '3-5',
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Профессиональная склонность «Аналитик» не выражена.',
                'description' => '',
                'value_range' => '0-2',
            ],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('inclination_types');
    }
}
