<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class FixStylesCharacterTraitDescriptionAr extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('character_traits')
            ->where('code', 'ar')
            ->update(
            [

                'lower_description' => '<p>Высокие значения по&nbsp;этому фактору свойственны лицам самодостаточным, уверенным в&nbsp;своих силах, эмоционально зрелым, смело смотрящим в&nbsp;лицо фактам, спокойным, постоянным в&nbsp;своих планах и&nbsp;привязанностях, не&nbsp;поддающимся случайным колебаниям настроения. </p>
                                            <p>Обладают способностью к&nbsp;саморегуляции и&nbsp;самоконтролю, что содействует профессиональной успешности. </p>
                                            <p>На&nbsp;жизнь такие люди смотрят серьезно и&nbsp;реалистично, хорошо осознают требования действительности, не&nbsp;скрывают от&nbsp;себя собственных недостатков, не&nbsp;расстраиваются из-за пустяков, чувствуют себя хорошо приспособленными к&nbsp;жизни. </p>
                                            <p>Эмоционально устойчивые люди сохраняют хладнокровие и&nbsp;спокойствие даже в&nbsp;самых неблагоприятных ситуациях. Они чаще пребывают в&nbsp;хорошем расположении духа, чем в&nbsp;плохом.</p>',
                'higher_description' => '<p>Высокие значения по&nbsp;этому фактору характеризуют лиц, неспособных контролировать свои эмоции и&nbsp;импульсивные влечения. В&nbsp;поведении это проявляется как  отсутствие чувства ответственности, уклонение от&nbsp;реальности, капризность. Но&nbsp;в&nbsp;то&nbsp;же время&nbsp;&mdash; это чуткие, отзывчивые, динамичные люди. Они с&nbsp;тревогой ожидают неприятностей, в&nbsp;случае неудачи легко впадают в&nbsp;отчаяние и&nbsp;депрессию. </p>
                                            <p> Человека с&nbsp;повышенным уровнем тревожности нередко охватывают пессимизм, страх, раздражение и&nbsp;тревога в&nbsp;ответ на&nbsp;самые незначительные события. Такие люди хуже работают в&nbsp;стрессовых ситуациях, в&nbsp;которых испытывают психологическое напряжение. У&nbsp;них, как правило, занижена самооценка, могут быть обидчивы. </p>
                                            <p class="my-5 font-weight-bold text-center">Рекомендации </p>
                                            <p> Поощряйте себя даже за&nbsp;небольшие достижения. </p>
                                            <p>Не&nbsp;отказывайтесь от&nbsp;своих целей и&nbsp;планов, только потому, что они вызывают сомнения и&nbsp;чувство страха. Займитесь делом, которое давно хотели попробовать, позвольте себе почувствовать полноту жизни. </p>
                                            <p>Прекратите всё анализировать. Избавьтесь от&nbsp;неприятных мыслей, не&nbsp;накручивайте себя, вспомните ситуации, когда&nbsp;Вы имели успех. </p>
                                            <p>Следите за&nbsp;своими эмоциями. Это&nbsp;то, что вам нужно уметь анализировать. Определяйте конкретное чувство и&nbsp;причину, которая вызвала его. Откажитесь от&nbsp;абстрактных и&nbsp;беспочвенных высказываний, например: &laquo;Я&nbsp;неудачник&raquo;, &laquo;Мир ненавидит меня&raquo;, &laquo;Я&nbsp;бесполезен&raquo;, &laquo;Хуже меня нет человека&raquo;. Если вы&nbsp;чувствуете страх перед экзаменом, то&nbsp;это не&nbsp;значит, что вы&nbsp;ничего не&nbsp;знаете&nbsp;&mdash; вы&nbsp;просто слегка переживаете. </p>
                                            <p class="font-weight-bold">Техники для преодоления стрессового состояния и&nbsp;закрепления позитивного настроения </p>
                                            <p>Дневник стресса&nbsp;&mdash; это регулярное ведение записей об&nbsp;особенностях своего состояния в&nbsp;стрессе с&nbsp;отметками и&nbsp;анализом своих физиологических ощущений, чувств и&nbsp;поведения, а&nbsp;также причин такого состояния. </p>
                                            <p>Календарь радостей&nbsp;&mdash; записи всех радостей, успехов, достижений и&nbsp;даже самых незначительных положительных событий, пережитых за&nbsp;день. Эти записи помогают закрепить и&nbsp;в&nbsp;будущем актуализировать ранее пережитые позитивные эмоциональные состояния, успехи и&nbsp;достижения.</p>',
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
