<?php

use Domain\Quiz\Models\ProfessionalType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class ChangeProfessionalTypes extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        ProfessionalType::where('title', 'Технологический тип')
            ->update([
                'title' => 'Технический тип',
                'description' => '<p>Технический тип отличается сочетанием творческих способностей и&nbsp;наличием хороших инженерных знаний, легко воспринимается информация с&nbsp;помощью математических кодов, формул и&nbsp;операций. Специалист должен обладать хорошей моторикой и&nbsp;координацией движений, иметь интерес к&nbsp;работе с&nbsp;техническими объектами </p>
                                    <p><b>Личностные характеристики:</b></p>
                                    <ul class="px-5 mb-5">
                                    <li>стрессоустойчивость; </li>
                                    <li>мгновенная реакция; </li>
                                    <li>усидчивость; </li>
                                    <li>отсутствие проблем со&nbsp;слухом и&nbsp;зрением; </li>
                                    <li>умение анализировать; </li>
                                    <li>решительность; </li>
                                    <li>педантичность; </li>
                                    <li>пунктуальность; </li>
                                    <li>внимательность. </li>
                                    </ul>
                                    <p><b>Основные компетенции:</b> творческие способности, хорошее воображение и&nbsp;художественный вкус, развитое пространственное мышление, умение оценивать критически ситуацию</p>'
            ]);

        ProfessionalType::where('title', 'Естественнонаучный тип')
            ->update([
                'title' => 'Геолого-географический тип',
                'area' => 'Геология и география',
                'description' => '<p>Геолого-географический тип отличается интересом к&nbsp;работе в&nbsp;условиях живой природы, наличием исследовательской деятельности. Люди данного типа спокойны, уравновешенны, увлекаются изучением природоведческих дисциплин и&nbsp;географией, при этом имеют абстрактно-символическое мышление, которое позволяет воспринимать информацию с&nbsp;помощью математических кодов, формул и&nbsp;операций. Данному типу свойственно мыслить творчески, находить нестандартные решения задач. </p>
                                    <p><b>Личностные характеристики:</b></p>
                                    <ul class="px-5 mb-5">
                                    <li>пунктуальность; </li>
                                    <li>аккуратность; </li>
                                    <li>готовность к&nbsp;частым экспедициям; </li>
                                    <li>коммуникабельность </li>
                                    </ul>
                                    <p><b>Основные компетенции:</b> аналитический склад ума; любовь к&nbsp;природе, географии, высокая работоспособность, выносливость, стрессоустойчивость.</p>',
            ]);

        ProfessionalType::where('title', 'Политический тип')
            ->update([
                'title' => 'Социально-политический тип',
                'description' => '<p>Характеризуется умением найти применение любой вещи, получить выгоду из&nbsp;происходящих событий. Представители данного типа умеют успешно вести бизнес и&nbsp;неплохо проявляют себя в&nbsp;политической сфере, но&nbsp;не&nbsp;склонны к&nbsp;фантазиям и&nbsp;мечтательности. </p>
                                    <p>Черты, по&nbsp;которым можно определить <span class="font-weight-bold">социально-политический тип</span>: </p>
                                    <ul class="px-5">
                                    <li>предметное мышление; </li>
                                    <li>последовательное выполнение операций; </li>
                                    <li>бережливость; </li>
                                    <li>упорное достижение целей; </li>
                                    <li>ориентированность во&nbsp;многих жизненных сферах: политике, экономике, управлении; </li>
                                    <li>быстрое привыкание к&nbsp;переменам.</li>
                                    </ul>
                                    <p><span class="font-weight-bold">Основные компетенции:</span> способность обрабатывать большие объемы цифровых (финансовых данных), точность расчетов, внимательность к&nbsp;мелочам; стратегическое мышление, амбициозность</p>',
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
