<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;

class CreateInclinationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('inclinations', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('title');
            $table->string('description');
            $table->text('professions_info');
            $table->timestamps();
        });

        DB::table('inclinations')->insert([
            [
                'uuid' => Str::uuid(),
                'title' => 'Коммуникатор',
                'description' => 'Коммуникатор – тип, определяющий склонность к работе с людьми',
                'professions_info' => 'Профессии, связанные с обслуживанием (бытовым, медицинским, информационным),
                    управлением, воспитанием, обучением, сбытом. Люди, успешные в профессиях этой группы, должны уметь и любить
                    общаться, находить общий язык с разными людьми, понимать их настроение, намерения и особенности.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Исследователь',
                'description' => 'Исследователь – тип, определяющий склонность к исследовательской деятельности',
                'professions_info' => 'Профессии, связанные с научной работой. Кроме хорошей теоретической подготовки в
                    определенных областях науки, людям, занимающимся исследовательской деятельностью, присущи такие качества,
                    как рациональность, независимость и оригинальность суждений, аналитический склад ума.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Логик',
                'description' => 'Логик – тип, определяющий склонность к практическим видам деятельности, производству',
                'professions_info' => 'Определяющим является интерес к техническим объектам (машинам, механизмам, материалам,
                    устройствам, видам энергии). Круг направлений очень широк: производство и обработка металлов,
                    сборка, монтаж, ремонт, наладка, обслуживание оборудования, строительство, управление транспортными средствами,
                    создание востребованных товаров из других любых материалов (кожа, ткань, пластмасса, дерево и другие).
                    Некоторые профессии этой группы предъявляют повышенные требования к здоровью человека, координации движений, вниманию.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Эстетик',
                'description' => 'Эстетик – тип, определяющий склонность к эстетическим видам деятельности',
                'professions_info' => 'Профессии творческого характера, связанные с изобразительной, музыкальной,
                    литературно-художественной, актерско-сценической деятельностью. Людей творческих профессий, кроме
                    наличия специальных способностей (музыкальных, литературных, актерских, художественных и других),
                    отличает оригинальность мышления и независимость характера, стремление к совершенству.
                    Люди этого типа ощущают всю красоту и необычность окружающего его мира.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Экстремал',
                'description' => 'Экстремал – тип, определяющий склонность к экстремальным видам деятельности',
                'professions_info' => 'Профессии, связанные с занятиями спортом, путешествиями, экспедиционной работой,
                    охранной и оперативно-розыскной деятельностью, службой в армии. Все они предъявляют особые требования
                    к физической подготовке, здоровью и морально-волевым качествам личности.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'uuid' => Str::uuid(),
                'title' => 'Аналитик',
                'description' => 'Аналитик – тип, определяющий склонность к планово-экономическим видам деятельности',
                'professions_info' => 'Профессии, связанные с расчетами и планированием, делопроизводством, анализом и преобразованием
                    информации, схематическим изображением объектов. Эти профессии требуют от человека собранности и аккуратности.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('inclinations');
    }
}
