<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class FixContentQuestionfSolutionOfCases extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('questions')
            ->where('content', 'Ты уже год участвуешь в проектной деятельности и не видишь перспектив дальнейшего нахождения в группе.
                Начинаешь поиск более выгодных для себя проектов, «по душе». Слухи об этом дошли до руководителя проекта, который крайне
                недоволен происходящим. <b>Что делать в такой ситуации?</b>')
            ->update(['content' => 'Ты уже год участвуешь в проектной деятельности и не видишь перспектив дальнейшего нахождения в группе.
                    Начинаешь поиск более выгодных для себя проектов, «по душе». Слухи об этом дошли до руководителя проекта, который крайне
                    недоволен происходящим.<br><b>Что делать в такой ситуации?</b>'
            ]);


        DB::table('questions')
            ->where('content', 'Представь, что ты пришел на тренинг. За пять минут до начала все сели на стулья в ряд до ковра, как просил тренер.
                    И тут входит опоздавший участник, но так как ему не хватает места у ковра, ему придется поставить свой стул на ковер. Оценив ситуацию,
                    он так и сделал, взял стул и в обуви направился к ковру, чтобы сесть рядом со всеми. Но тренер не разрешил разместиться на светлом ковре
                    и  отвлекся на подготовку к тренингу. Участник задумался, что ему делать? <b>Выбери решение:</b>')
            ->update(['content' => 'Представь, что ты пришел на тренинг. За пять минут до начала все сели на стулья в ряд до ковра, как просил тренер.
                    И тут входит опоздавший участник, но так как ему не хватает места у ковра, ему придется поставить свой стул на ковер. Оценив ситуацию,
                    он так и сделал, взял стул и в обуви направился к ковру, чтобы сесть рядом со всеми. Но тренер не разрешил разместиться на светлом ковре
                    и  отвлекся на подготовку к тренингу. Участник задумался, что ему делать?<br><b>Выбери решение:</b>'
            ]);

        DB::table('questions')
            ->where('content', 'Скоро выпускной, тебе предложили выступить на сцене с номером или поздравительной речью. Одноклассники разошлись во мнении,
                    где будет проходить праздник после официальной части: <b>Какой вариант выберешь?</b>')
            ->update(['content' => 'Скоро выпускной, тебе предложили выступить на сцене с номером или поздравительной речью. Одноклассники разошлись во мнении,
                    где будет проходить праздник после официальной части:<br><b>Какой вариант выберешь?</b>'
            ]);

        DB::table('questions')
            ->where('content', 'Ты знаешь, что твой одноклассник говорит о тебе плохо за глаза и это влияет на твою репутацию в коллективе. <b>Твои действия?</b>')
            ->update(['content' => 'Ты знаешь, что твой одноклассник говорит о тебе плохо за глаза и это влияет на твою репутацию в коллективе.<br><b>Твои действия?</b>'
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('questions')
            ->where('content', 'Ты уже год участвуешь в проектной деятельности и не видишь перспектив дальнейшего нахождения в группе.
                    Начинаешь поиск более выгодных для себя проектов, «по душе». Слухи об этом дошли до руководителя проекта, который крайне
                    недоволен происходящим.<br><b>Что делать в такой ситуации?</b>')
            ->update(['content' => 'Ты уже год участвуешь в проектной деятельности и не видишь перспектив дальнейшего нахождения в группе.
                Начинаешь поиск более выгодных для себя проектов, «по душе». Слухи об этом дошли до руководителя проекта, который крайне
                недоволен происходящим. <b>Что делать в такой ситуации?</b>'
            ]);

        DB::table('questions')
            ->where('content', 'Представь, что ты пришел на тренинг. За пять минут до начала все сели на стулья в ряд до ковра, как просил тренер.
                    И тут входит опоздавший участник, но так как ему не хватает места у ковра, ему придется поставить свой стул на ковер. Оценив ситуацию,
                    он так и сделал, взял стул и в обуви направился к ковру, чтобы сесть рядом со всеми. Но тренер не разрешил разместиться на светлом ковре
                    и  отвлекся на подготовку к тренингу. Участник задумался, что ему делать?<br><b>Выбери решение:</b>')
            ->update(['content' => 'Представь, что ты пришел на тренинг. За пять минут до начала все сели на стулья в ряд до ковра, как просил тренер.
                    И тут входит опоздавший участник, но так как ему не хватает места у ковра, ему придется поставить свой стул на ковер. Оценив ситуацию,
                    он так и сделал, взял стул и в обуви направился к ковру, чтобы сесть рядом со всеми. Но тренер не разрешил разместиться на светлом ковре
                    и  отвлекся на подготовку к тренингу. Участник задумался, что ему делать? <b>Выбери решение:</b>'
            ]);

        DB::table('questions')
            ->where('content', 'Скоро выпускной, тебе предложили выступить на сцене с номером или поздравительной речью. Одноклассники разошлись во мнении,
                    где будет проходить праздник после официальной части:<br><b>Какой вариант выберешь?</b>')
            ->update(['content' => 'Скоро выпускной, тебе предложили выступить на сцене с номером или поздравительной речью. Одноклассники разошлись во мнении,
                    где будет проходить праздник после официальной части: <b>Какой вариант выберешь?</b>'
            ]);

        DB::table('questions')
            ->where('content', 'Ты знаешь, что твой одноклассник говорит о тебе плохо за глаза и это влияет на твою репутацию в коллективе.<br><b>Твои действия?</b>')
            ->update(['content' => 'Ты знаешь, что твой одноклассник говорит о тебе плохо за глаза и это влияет на твою репутацию в коллективе. <b>Твои действия?</b>'
            ]);
    }
}
