<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class FixContentProfessions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('professions')
            ->where('title', 'Генетика',)
            ->update([
                'description' => '<p>Идеи и&nbsp;методы генетики играют важную роль в&nbsp;медицине, сельском хозяйстве, микробиологической промышленности, генетической инженерии, поэтому с&nbsp;каждым годом востребованность специалистов данного профиля только увеличивается. </p>
<p>Различают молекулярную генетику, экологическую генетику и&nbsp;др. </p>
<p>Наиболее близкая к&nbsp;насущным проблемам людей&nbsp;&mdash; медицинская генетика. Она  изучает зависимость заболеваний от&nbsp;генетической предрасположенности и&nbsp;условий окружающей среды. Это необходимо для профилактики и&nbsp;лечения наследственных болезней.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Новые материалы, нанотехнологии',)
            ->update([
                'description' => '<p>Специалист, который изучает различные материалы на&nbsp;молекулярном и&nbsp;атомарном уровне, создает наноэлементы, взяв за&nbsp;основу атом. Такому профессионалу под силу создать мельчайшие электронные схемы, нанороботов, наноматериалы. Помимо объектов, разрабатываются технологии их&nbsp;исследования. С&nbsp;целью получения четкой картинки, нанотехнологи используют высокомощные электронные микроскопы (АСМ, РЭМ). </p>
<p>Необходимо знание точных наук </p>
<p><b>Обучение:</b> работа нанотехнологом требует наличия высшего образования по&nbsp;одной из&nbsp;специальностей: &laquo;нанотехнология&raquo;, &laquo;нанотехнология в&nbsp;электронике&raquo;, &laquo;наноматериалы&raquo;. Первоначально будущие специалисты должны получить фундаментальное образование по&nbsp;одной из&nbsp;естественно-научных дисциплин либо инженерную специальность. В&nbsp;некоторых вузах предусмотрена специальность &laquo;Нанотехнологии&raquo;.</p>',
            ]);

        DB::table('professions')
            ->where('title', 'Металлургия',)
            ->update([
                'description' => '<p>Металлург&nbsp;&mdash; профессионал, который знает особенности технологии получения и&nbsp;обработки черных либо цветных металлов (определение химического состав сплава; выбор оптимального температурного режима и&nbsp;продолжительности обработки; контроль процесса отливки и&nbsp;штамповки готового сплава; разработка новых технологий плавления металлов; обеспечение мер безопасности на&nbsp;производстве) </p>
<p><b>Основные функции:</b> процессы обогащения и&nbsp;переработки руд и&nbsp;других материалов с&nbsp;целью получения концентратов и&nbsp;полупродуктов; процессы получения металлов и&nbsp;сплавов, металлических изделий требуемого качества; процессы обработки, при которых изменяются химический состав и&nbsp;структура металлов (сплавов) для достижения определенных свойств. </p>
<p><b>Обучение:</b> предполагается высшее образование в&nbsp;отрасли&nbsp;&mdash; инженерное дело, технологии и&nbsp;технические науки</p>',
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
